Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai20_5_1.txt	1374	1505.64	1598	53.59
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai20_10_1.txt	1825	2007.74	2198	85.91
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai20_20_1.txt	2605	2760.92	2896	71.2
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai50_10_1.txt	3605	3821.64	4061	106.72
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai50_5_1.txt	2926	3175.2	3433	117.06
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai100_20_1.txt	7582	7783.22	8145	118.66
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai100_5_1.txt	5725	6098.42	6412	140.67
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai100_10_1.txt	6604	6897.94	7298	150.33
Initial temperature: 1000, cooling factor: 9.5, Epoch length: 10
	tai50_20_1.txt	4661	4848.5	5085	107.4
