Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai20_5_1.txt	1314	1332.16	1351	8.77
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai20_10_1.txt	1717	1755.28	1783	16.21
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai20_20_1.txt	2457	2491.44	2520	15.14
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai50_10_1.txt	3436	3471.92	3501	17.66
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai50_5_1.txt	2752	2843.56	2882	27.75
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai100_20_1.txt	7197	7338.08	7401	43.79
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai100_5_1.txt	5626	5695.2	5751	30.82
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai100_10_1.txt	6368	6452.14	6520	34.12
Initial temperature: 3000, cooling factor: 0.9, Epoch length: 10
	tai50_20_1.txt	4403	4485.86	4532	29.21
